; ---- polls ----
(defpoll cpu_usage :interval "2s"
  "top -bn1 | grep 'Cpu' | awk '{print int($2+$4)}'")
(defpoll ram_usage :interval "2s"
  "free | awk '/Mem/{printf int($3/$2*100)}'")
(defpoll temp :interval "5s"
  "cat /sys/class/thermal/thermal_zone0/temp | awk '{printf int($1/1000)}'")
(defpoll date_str :interval "60s"
  "date '+%A, %B %d'")
(defpoll disk_sys :interval "10s"
  "df -h / | awk 'NR==2{print $3\"/\"$2}'")
(defpoll disk_home :interval "10s"
  "df -h /home | awk 'NR==2{print $3\"/\"$2}'")
(defpoll music_title :interval "2s"
  "playerctl metadata title 2>/dev/null || echo 'No music played'")
(defpoll music_artist :interval "2s"
  "playerctl metadata artist 2>/dev/null || echo ''")
(defpoll net_info :interval "10s"
  "echo \"$(iwgetid -r) | $(hostname -I | awk '{print $1}')\"")
(defpoll weather :interval "600s"
  "curl -s 'wttr.in/Siliguri?format=%t+%C' 2>/dev/null || echo '-- --'")
(defpoll clock_time :interval "1s"
  "date '+%H:%M'")
(defpoll clock_day :interval "60s"
  "date '+%A'")
(defpoll clock_date :interval "60s"
  "date '+%d %B %Y' | tr '[:lower:]' '[:upper:]'")

; ---- widgets ----
(defwidget dashboard []
  (box :class "dashboard" :orientation "v" :spacing 8 :space-evenly false
    (box :class "row" :spacing 8 :space-evenly true
      (box :class "card weather-card" :orientation "v" :space-evenly false
        (label :class "card-title" :text " Weather" :xalign 0)
        (label :class "card-val" :text weather :xalign 0 :limit-width 20)
        (label :class "card-sub" :text "Siliguri" :xalign 0))
      (box :class "card net-card" :orientation "v" :space-evenly false
        (label :class "card-title" :text "󰖩 Network" :xalign 0)
        (label :class "card-sub" :text net_info :xalign 0)))
    (box :class "row" :spacing 8 :space-evenly true
      (box :class "card stat-card" :orientation "v"
        (label :class "stat-icon" :text "󰻠")
        (label :class "stat-val" :text "${cpu_usage}%"))
      (box :class "card stat-card" :orientation "v"
        (label :class "stat-icon" :text "󰍛")
        (label :class "stat-val" :text "${ram_usage}%"))
      (box :class "card stat-card" :orientation "v"
        (label :class "stat-icon" :text "󰂄")
        (label :class "stat-val" :text "100%"))
      (box :class "card stat-card" :orientation "v"
        (label :class "stat-icon" :text "󰔐")
        (label :class "stat-val" :text "${temp}°C")))
    (box :class "row" :spacing 8 :space-evenly true
      (box :class "card storage-card" :orientation "v" :space-evenly false
        (label :class "card-title" :text "󰋊 Storage" :xalign 0)
        (label :class "card-sub" :text "System: ${disk_sys}" :xalign 0)
        (label :class "card-sub" :text "Home: ${disk_home}" :xalign 0))
      (box :class "card music-card" :orientation "v" :space-evenly false
        (label :class "card-title" :text "󰝚 Music" :xalign 0)
        (label :class "card-val music-title" :text music_title :xalign 0 :limit-width 28)
        (label :class "card-sub" :text music_artist :xalign 0 :limit-width 28)))))

(defwidget clock_widget []
  (box :class "clock-box" :orientation "v" :space-evenly false :spacing 0
    (label :class "clock-time" :text clock_time :xalign 1)
    (label :class "clock-day"  :text clock_day  :xalign 1)
    (label :class "clock-date" :text clock_date :xalign 1)))

; ---- windows ----
(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "10px" :y "0px" :width "320px" :height "280px" :anchor "bottom right")
  :stacking "bg"
  :exclusive false
  :focusable false
  (dashboard))

(defwindow clock
  :monitor 0
  :geometry (geometry :x "-80px" :y "10px" :width "320px" :anchor "top left")
  :stacking "bg"
  :exclusive false
  :focusable false
  (clock_widget))