/* ================================================== */
/* ROFI — Glassmorphism + pywal                       */
/* ~/.config/rofi/config.rasi                         */
/* ================================================== */

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "  Apps";
    display-run:                "  Run";
    display-filebrowser:        "  Files";
    display-window:             "  Windows";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    dpi:                        1;
    font:                       "JetBrains Mono 10";
}

/* ---- Load pywal colors ---- */
/* Generated by wallpaper.sh → generate_rofi_colors()                */
/* Defines: wal-background, wal-background-alt, wal-foreground,      */
/*          wal-selected, wal-active, wal-urgent,                     */
/*          wal-text-selected, wal-text-color, wal-accent, wal-subtle */
@import "~/.config/rofi/wallust/colors-rofi.rasi"

/* ---- Global Properties ---- */
* {
    /* Glass tints layered over pywal colors */
    glass-bg:                   rgba(5, 5, 5, 0.55);
    glass-surface:              rgba(117, 117, 117, 0.12);
    glass-border:               rgba(195, 195, 195, 0.15);
    glass-selected:             rgba(117, 117, 117, 0.30);
    glass-hover:                rgba(195, 195, 195, 0.08);
}

/* ---- Window ---- */
window {
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    padding:                    0px;
    border:                     1px;
    border-color:               @wal-selected;
    border-radius:              24px;
    location:                   center;
    anchor:                     center;
    width:                      52%;
    background-color:           @glass-bg;
}

/* ---- Main Box ---- */
mainbox {
    padding:                    0px;
    enabled:                    true;
    orientation:                vertical;
    children:                   [ "inputbar", "listbox" ];
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    padding:                    16px 16px 80px 16px;
    margin:                     0px;
    background-color:           transparent;
    border-radius:              24px 24px 0px 0px;
    orientation:                horizontal;
    children:                   [ "entry", "dummy", "mode-switcher" ];
    background-image:           url("~/.config/rofi/current_wallpaper.png", width);
}

/* ---- Entry input ---- */
entry {
    enabled:                    true;
    expand:                     false;
    width:                      220px;
    padding:                    10px 16px;
    border-radius:              14px;
    border:                     1px;
    border-color:               @wal-selected;
    background-color:           @glass-selected;
    text-color:                 @wal-foreground;
    cursor:                     text;
    placeholder:                "  Search apps…";
    placeholder-color:          @wal-background-alt;
}

/* ---- Dummy spacer ---- */
dummy {
    expand:                     true;
    background-color:           transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher {
    enabled:                    true;
    spacing:                    8px;
    background-color:           transparent;
}

button {
    padding:                    10px 18px;
    border-radius:              14px;
    border:                     1px;
    border-color:               @wal-selected;
    background-color:           @glass-surface;
    text-color:                 @wal-foreground;
    cursor:                     pointer;
}

button selected {
    border-color:               @wal-selected;
    background-color:           @glass-selected;
    text-color:                 @wal-foreground;
}

/* ---- Listbox ---- */
listbox {
    spacing:                    0px;
    padding:                    16px;
    border:                     1px 0px 0px 0px;
    border-color:               @wal-selected;
    orientation:                vertical;
    children:                   [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                    true;
    columns:                    2;
    lines:                      6;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  true;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               false;
    fixed-columns:              true;
    spacing:                    8px;
    background-color:           transparent;
    border:                     0px;
}

/* ---- Scrollbar ---- */
scrollbar {
    width:                      3px;
    border:                     0;
    handle-color:               @wal-background-alt;
    handle-width:               6px;
    padding:                    0;
    background-color:           transparent;
}

/* ---- Elements ---- */
element {
    enabled:                    true;
    spacing:                    10px;
    padding:                    10px 12px;
    border-radius:              12px;
    border:                     1px;
    border-color:               transparent;
    background-color:           transparent;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           transparent;
    text-color:                 @wal-foreground;
    border-color:               transparent;
}

element normal.urgent {
    background-color:           @glass-surface;
    text-color:                 @wal-urgent;
    border-color:               @wal-selected;
}

element normal.active {
    background-color:           @glass-surface;
    text-color:                 @wal-active;
    border-color:               @wal-selected;
}

element selected.normal {
    background-color:           @glass-selected;
    text-color:                 @wal-text-selected;
    border-color:               @wal-selected;
}

element selected.urgent {
    background-color:           @glass-selected;
    text-color:                 @wal-urgent;
    border-color:               @wal-selected;
}

element selected.active {
    background-color:           @glass-selected;
    text-color:                 @wal-active;
    border-color:               @wal-selected;
}

element alternate.normal {
    background-color:           @glass-surface;
    text-color:                 @wal-foreground;
    border-color:               transparent;
}

element alternate.urgent {
    background-color:           @glass-surface;
    text-color:                 @wal-urgent;
    border-color:               transparent;
}

element alternate.active {
    background-color:           @glass-surface;
    text-color:                 @wal-active;
    border-color:               transparent;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       34px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    font:                       "JetBrains Mono 10";
}

/* ---- Message ---- */
message {
    background-color:           transparent;
    border:                     0px;
    padding:                    0px 0px 8px 0px;
}

textbox {
    padding:                    10px 14px;
    border-radius:              10px;
    border:                     1px;
    border-color:               @wal-selected;
    background-color:           @glass-surface;
    text-color:                 @wal-foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

error-message {
    padding:                    12px;
    border-radius:              14px;
    border:                     1px;
    border-color:               @wal-selected;
    background-color:           @glass-surface;
    text-color:                 @wal-foreground;
}