@define-color background #0e0f12;
@define-color foreground #b1b9b1;
@define-color color0 #0e0f12;
@define-color color1 #3B4B43;
@define-color color2 #3F6051;
@define-color color3 #47564B;
@define-color color4 #546657;
@define-color color5 #657262;
@define-color color6 #976343;
@define-color color7 #b1b9b1;
@define-color color8 #7b817b;
@define-color color9 #3B4B43;
@define-color color10 #3F6051;
@define-color color11 #47564B;
@define-color color12 #546657;
@define-color color13 #657262;
@define-color color14 #976343;
@define-color color15 #b1b9b1;
